<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GALA 六月刊-666666</title>
</head>
<body>
<table width="100%" height="100%" align=center cellpadding="0" cellspacing="0"> 
<tr><td align=center> 
<img src="index.jpg" width="1024" heigth"768" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="330,163,471,210" href="mainact-host.html">
  <area shape="rect" coords="857,201,998,260" href="say-host.html">
  <area shape="rect" coords="139,456,300,508" href="memory-host.html">
  <area shape="rect" coords="477,437,650,496" href="column-host.html">
</map>
